{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "queue": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "vector": "cpp"
    }
}